<?xml version="1.0" ?>
<settings version="1">
	<section id="script.deskpifanservice">
		<category id="fan settings" label="30001" help="">
			<group id="1" label="30002">
				<setting id="mode" type="integer" label="30003" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30004">0</option>
							<option label="30005">1</option>
							<option label="30006">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="turn_off" type="boolean" label="30007" help="">
					<level>0</level>
					<default>off</default>
					<control type="toggle"/>
				</setting>
				<setting id="constant_value" type="integer" label="30008" help="">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">0</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="always_on" type="boolean" label="30009" help="">
					<level>0</level>
					<default>off</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="temp1" type="integer" label="30010" help="">
					<level>0</level>
					<default>35</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="speed1" type="integer" label="30011" help="">
					<level>0</level>
					<default>25</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="temp2" type="integer" label="30012" help="">
					<level>0</level>
					<default>40</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="speed2" type="integer" label="30013" help="">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="temp3" type="integer" label="30014" help="">
					<level>0</level>
					<default>45</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="speed3" type="integer" label="30015" help="">
					<level>0</level>
					<default>75</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="temp4" type="integer" label="30016" help="">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="speed4" type="integer" label="30017" help="">
					<level>0</level>
					<default>100</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="o_speed1" type="integer" label="30018" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">2</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="o_temp" type="integer" label="30019" help="">
					<level>0</level>
					<default>40</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">2</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="o_speed2" type="integer" label="30020" help="">
					<level>0</level>
					<default>80</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mode">2</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="installation" label="30021" help="">
			<group id="1" label="30022">
				<setting id="ovtamjihrmbtlmnorqxiftrknsumxejy" type="action" label="30023" help="">
					<level>0</level>
					<data>RunScript(script.deskpifanservice, install)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="wjijkajrfjnjmqkguvcekpudjbrbnsuf" type="action" label="30024" help="">
					<level>0</level>
					<data>RunScript(script.deskpifanservice, uninstall)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="troubleshoot" label="30025" help="">
			<group id="1" label="30026">
				<setting id="iktnokpflcmmfqminvhqyquplxqbidgh" type="action" label="30027" help="">
					<level>0</level>
					<data>RunScript(script.deskpifanservice, install_integrity)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="hyypqkyzvfrmzvxpznabcvekcmgvgssp" type="action" label="30028" help="">
					<level>0</level>
					<data>RunScript(script.deskpifanservice, restart_services)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="gelthoybddurwwnyrpufltpwxsvaxjdj" type="action" label="30029" help="">
					<level>0</level>
					<data>RunScript(script.deskpifanservice, uninstall_integrity)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
